server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:accessinsightsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
jira.api.base-url=https://madhumitamohan131.atlassian.net
jira.api.email=madhumitamohan131@gmail.com
jira.api.token=ATATT3xFfGF0hTZ6C9VIKd7epQQbtezvezEFTfHBA6XmHrNo1qrnIOVz-srtGHJ9h3b9VYxmSFYTFs0mnykBwvP48mFItzq1ac6nVeT9h2DJdWmYNWVNsOiglC8pSAKfvRlT4tXs-RKWhQDhxgvRyuMbFnYTMC5VnjCaNkrHMkgGk7s0EveZSLw=A2A933A2